Endowment1
cross_percent_ordered = 0.07
    cross_percent_swap = 0.01
    mutat_percent = 0.01
    num_gen = 2000
    gen_size = 100
    tourneykeep = 0.85

Test no optimal, with optimal, all TS with above params

endowment2
cross_percent_ordered = 0.07
    cross_percent_swap = 0.3
    mutat_percent = 0.03
    num_gen = 600
    gen_size = 20
    tourneykeep = 0.85

endowment3
cross_percent_ordered = 0.07
    cross_percent_swap = 0.3
    mutat_percent = 0.03
    num_gen = 3000
    gen_size = 10
    tourneykeep = 0.85

endowment6
    cross_percent_ordered = 0.03
    cross_percent_swap = 0.3
    mutat_percent = 0.03
    num_gen = 5000
    gen_size = 20
    tourneykeep = 0.85

endowment7
     cross_percent_ordered = 0.3
    cross_percent_swap = 0.3
    mutat_percent = 0.3
    num_gen = 5000
    gen_size = 20
    tourneykeep = 0.85

endowment8
    cross_percent_ordered = 0.01
    cross_percent_swap = 0.001
    mutat_percent = 0.001
    num_gen = 1000
    gen_size = 20
    tourneykeep = 0.85

endowment8 in results
    cross_percent_ordered = 0.01
    cross_percent_swap = 0.001
    mutat_percent = 0.001
    num_gen = 10000
    gen_size = 20
    tourneykeep = 0.85
    
endowment 9
    cross_percent_ordered = 0.01
    cross_percent_swap = 0.001
    mutat_percent = 0.001
    num_gen = 10000
    gen_size = 100
    tourneykeep = 0.85