Endowment1
cross_percent_ordered = 0.07
    cross_percent_swap = 0.01
    mutat_percent = 0.01
    num_gen = 2000
    gen_size = 100
    tourneykeep = 0.85

Test no optimal, with optimal, all TS with above params

endowment2
cross_percent_ordered = 0.07
    cross_percent_swap = 0.3
    mutat_percent = 0.03
    num_gen = 600
    gen_size = 20
    tourneykeep = 0.85

endowment3
cross_percent_ordered = 0.07
    cross_percent_swap = 0.3
    mutat_percent = 0.03
    num_gen = 3000
    gen_size = 10
    tourneykeep = 0.85